<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="40dp"
    tools:context=".passwordReset">

    <TextView
        android:id="@+id/reset_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="Please enter your email to reset your password"/>


        <EditText
            android:id="@+id/reset_email_et"
            android:layout_width="380dp"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="7dp"
            android:hint=" Email..."
            android:background="@drawable/edittext_border_color"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"/>


    <Button
        android:id="@+id/resetBtn"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_purple"
        android:text="@string/reset"
        android:onClick="reset_password"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>